APP_NAME="issues_tracker"
APP_ENV="development"
NODE_ENV="development"
MONGO_DB_PROTOCOL="mongodb"
MONGO_DB_HOST="localhost:27017"
MONGO_DB_NAME="issues_tracker_db"
MONGO_DB_USERNAME=""
MONGO_DB_PASSWORD=""
MONGO_DB_PARAMS=""
MONGO_DB_BG_PROTOCOL="mongodb"
MONGO_DB_BG_HOST="localhost:27017"
MONGO_DB_BG_NAME="issues_tracker_jobs_db"
MONGO_DB_BG_USERNAME=""
MONGO_DB_BG_PASSWORD=""
MONGO_DB_BG_PARAMS=""
PORT="55441"
BACKGROUND_JOBS="OFF"
S3_BUCKET="glife-staging-dev"
S3_REGION="ap-southeast-1"
AWS_ACCESS_KEY_ID="AKIA4JCF67KJHTAAPQTF"
AWS_SECRET_ACCESS_KEY="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"
VONAGE_API_KEY="c2de94b4"
VONAGE_API_SECRET="4in9SsUtNmCYMzoH"
VONAGE_SMS_NUMBER="12018825888"
SECRET1="46fe2d2453ee10cd22d1f09dd029a3e418dbf92139383450"
SECRET2="b4b15417f62b3eeda7a9397e136145d5608fa352ae27012f"
EMAIL_SUPPORT="noreply@glife.dev"